{ 
    "short_name": "book report", 
    "description":"This is book report!",
    "name": "book_report", 
    "icons": [ 
        {"src":"./img/icons/icons8-bookmark-book-192.png","sizes": "192x192", "type": "image/png"}, 
        {"src":"./img/icons/icons8-bookmark-book-512.png","sizes": "512x512", "type": "image/png"}, 
        {"src":"./img/icons/icons8-bookmark-book-192.png","sizes": "192x192", "type": "image/png", "purpose":"maskable"}, 
        {"src":"./img/icons/icons8-bookmark-book-512.png","sizes": "512x512", "type": "image/png", "purpose":"maskable"}
    ], 
    "start_url": "./index.html", 
    "display": "standalone", 
    "orientation": "portrait", 
    "theme_color": "#000000", 
    "background_color": "#ffffff" 
}
